install ssh agent pluggin in jenkins
Create the credentials for EC2 
Go to the multi branch pipeline to connect to the ec2 instance. the multi pipeline has its own credential scope. meaning it wont be availble for any other pipeline
Create a new credential in the multi-pipelinejvy
in the kind tab select SSH username with private key
fill in the ID section
in the username tab, fill in ec2-user
select the enter directly in the private key
paste the content of my ec2 instance key pair.
click ok
go to the pipeline syntax in the multi-pipeleine job
in the sample steps, choose sssh agent
select the SSH Agent
choose the ssh credentials or create one
click generate pipeline script and copy the script
update your jenkinsfile and add the script generated
go to the ecc2 instance and  configure the inbound firewall  rule. type = ssh in the custom section paste the jenkins ip address
open port 3080  in the custom TCP 
go the instance and run docker login
commit your jenkins file to the branch you are working on
start build